
POST http://localhost:2525/imposters
Content-Type: application/json

{
  "name":"GestaoClientesPedidos",
  "port":7777,
  "protocol":"http",
  "stubs":[
    {
      "responses":[{
        "is":{
          "statusCode":400,
          "headers":{"Content-Type": "application/json"},
          "body":{"erro":"dados obrigatorios em falta, requer cliente_id, produto e quantidade."}
        }
      }],
      "predicates":[
        {"equals":{"path":"/api/pedidos","method":"POST"}},
        {"or":[
          {"exists":{"body":{"cliente_id":false}}},
          {"exists":{"body":{"produto":false}}},
          {"exists":{"body":{"quantidade":false}}}
        ]}
      ]
    },
    {
      "responses":[{
        "is":{
          "statusCode":404,
          "headers":{"Content-Type":"application/json"},
          "body":{"erro":"cliente n encontrado no sistema."}
        }
      }],
      "predicates":[
        {"equals":{"path":"/api/pedidos","method":"POST"}},
        {"deepEquals":{"body":{"cliente_id":99}}}
      ]
    },
    {
      "responses":[{
        "is":{
          "statusCode":400,
          "headers":{"Content-Type":"application/json"},
          "body":{"erro":"quantidade invalida, deve ser maior que zero."}
        }
      }],
      "predicates":[
        {"equals":{"path":"/api/pedidos","method":"POST"}},
        {"deepEquals":{"body":{"quantidade":0}}}
      ]
    },
    {
      "responses":[{
        "is":{
          "statusCode":201,
          "headers":{"Content-Type":"application/json"},
          "body":{
            "mensagem":"pedido criado",
            "pedido_id":501,
            "cliente_id":1,
            "produto":"rato sem fio",
            "quantidade":2,
            "estado":"em processamento"
          }
        }
      }],
      "predicates":[
        {"equals":{"path":"/api/pedidos","method":"POST"}}
      ]
    },
    {
      "responses":[{
        "is":{
          "statusCode":200,
          "headers":{"Content-Type":"application/json"},
          "body":{
            "mensagem":"estado do pedido atualizado",
            "pedido_id":1,
            "novo_estado":"enviado"
          }
        }
      }],
      "predicates":[
        {"equals":{"path":"/api/pedidos/1","method":"PUT"}},
        {"or":[
          {"deepEquals":{"body":{"estado":"em processamento"}}},
          {"deepEquals":{"body":{"estado":"enviado"}}},
          {"deepEquals":{"body":{"estado":"entregue"}}}
        ]}
      ]
    },
    {
      "responses":[{
        "is":{
          "statusCode": 400,
          "headers":{"Content-Type":"application/json"},
          "body":{"erro":"estado invalido, permitido apenas: 'em processamento', 'enviado' ou 'entregue'."}
        }
      }],
      "predicates":[
        {"equals":{"path":"/api/pedidos/1","method":"PUT"}}
      ]
    },
    {
      "responses":[{
        "is":{
          "statusCode":409,
          "headers":{"Content-Type":"application/json"},
          "body":{"erro":"n e possivel cancelar o pedido, o estado atual n permite o cancelamento."}
        }
      }],
      "predicates":[
        {"equals":{"path":"/api/pedidos/2","method":"DELETE"}}
      ]
    },
    {
      "responses":[{
        "is":{
          "statusCode":200,
          "headers":{"Content-Type":"application/json"},
          "body":{"mensagem":"pedido cancelado."}
        }
      }],
      "predicates":[
        {"equals":{"path":"/api/pedidos/1","method":"DELETE"}}
      ]
    },
    {
      "responses":[{
        "is":{
          "statusCode":200,
          "headers":{"Content-Type":"application/json"},
          "body":[
            {"pedido_id":1,"produto":"teclado","quantidade":1,"estado":"em processamento"},
            {"pedido_id":2,"produto":"monitor","quantidade":2,"estado":"enviado"}
          ]
        }
      }],
      "predicates":[
        {"equals":{"path":"/api/clientes/1/pedidos","method":"GET"}}
      ]
    },
    {
      "responses":[{
        "is":{
          "statusCode":201,
          "headers":{"Content-Type":"application/json"},
          "body" {
            "mensagem":"cliente add",
            "cliente_id":4,
            "nome":"lucas"
          }
        }
      }],
      "predicates":[
        {"equals":{"path":"/api/clientes","method":"POST"}}
      ]
    },
    {
      "responses":[{
        "is":{
          "statusCode":200,
          "headers":{"Content-Type":"application/json"},
          "body":[
            {"id":1,"nome":"maria"},
            {"id":2,"nome":"joao"},
            {"id":3,"nome":"julia"}
          ]
        }
      }],
      "predicates":[
        {"equals":{"path":"/api/clientes","method":"GET"}}
      ]
    }
  ]
}

###


#get listar todos os clientes
GET http://localhost:7777/api/clientes

Content-Type: application/json


###

#post add um novo cliente
POST http://localhost:7777/api/clientes

Content-Type: application/json

{
  "nome":"lucas"
}

###

#get listar pedidos do cliente 1
GET http://localhost:7777/api/clientes/1/pedidos

Content-Type: application/json

###

#post erro 400 dados do pedido em falta - Falta o produto
POST http://localhost:7777/api/pedidos

Content-Type: application/json

{
  "cliente_id":1,
  "quantidade":2
}

###

#post erro 404 cliente inexistente id:99
POST http://localhost:7777/api/pedidos

Content-Type: application/json

{
  "cliente_id":99,
  "produto":"rato sem fio",
  "quantidade":1
}

###

#post erro 400 quantidade invalida =0 
POST http://localhost:7777/api/pedidos

Content-Type: application/json

{
  "cliente_id":1,
  "produto":"rato sem fios",
  "quantidade":0
}

###

#post sucesso criar pedido valido
POST http://localhost:7777/api/pedidos

Content-Type: application/json

{
  "cliente_id":1,
  "produto":"teclados",
  "quantidade":3
}

###

#put erro 400 alterar estado para um valor invalido 
PUT http://localhost:7777/api/pedidos/1

Content-Type: application/json

{
  "estado":"cancelado"
}

###

#put sucesso alterar estado para um valor permitido
PUT http://localhost:7777/api/pedidos/1

Content-Type: application/json

{
  "estado":"enviado"
}

###

#delete erro 409 tenta cancelar pedido que ja n esta em processamento id:2
DELETE http://localhost:7777/api/pedidos/2

Content-Type: application/json

###

#delete sucesso cancelar pedido em processamento id:1
DELETE http://localhost:7777/api/pedidos/1

Content-Type: application/json